spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rock_paper_scissors
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/swagger-ui.html

token.signing.key=